<!DOCTYPE html>
<html>
  <head>
    <title>Chatti Kathies' Chattanooga Choo Choo App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class="chatBox">
      <input id="chatField" type="text" name="chatInput" placeholder="yo!">
    </div>
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="assets/js/app.js"></script>
  </body>
</html>
